#dev
URL=127.0.0.1
PORT=9091
AUTH0_CLIENT_ID=SHARETUBE_1234
AUTH0_DOMAIN=SHARETUBE.com
AUTH0_CLIENT_SECRET=54321

#client secretKey
TOKEN_SECRET=aNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C*
TOKEN_EXPIRE_TIME=1800